<!DOCTYPE html>

<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   		<title>
			Romain Daigmorte
		</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	</head>
<body>

<header>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
         
        <li><h2><a href="#part1" Title="Section voyages">Voyages</a></h2></li>
       	<li><h2><a href="#part2" Title="Section sports">Sports</a></h2></li>
        <li><h2><a href="#part3" Title="Section jeux">Jeux</a></h2></li>
    	<li><h2><a href="#part4" Title="Section inspirations">Inspirations</a></h2></li>
        </div>
      </ul>
    </nav>

</header>

<!--Banière présentation-->

<div class="container-fluid">
  	<div class="row">
  		<div class="col-md-4 text-center prenom presentation">
  			<h1 id="prenom">
  				Romain Daigmorte
  			</h1>
  				<br>
  					<h2 id="inside">
  						Inside
  					</h2>
		</div>
			<div class="col-md-3 col-md-offset-1">
				<p class="texte_sous2">
					Ce site a pour objectif de parler plus largement de mes passions et ce qui m'inspire dans la vie de tous les jours. Bonne lecture !
				</p>
			</div>
				<div class="col-md-2 col-md-offset-2 contact_box presentation">
					<h3 id="contact" class="text-center">
							Contact
					</h3>
						<br>
							<p id="contact-mail" class="text-center">
								romain.daigmorte@gmail.com
							</p>
				</div>
	</div>
			


<!--Catégorie voyage-->

  		<div class="row">
 			<div class="col-md-12 voyage-box">
				<h2 id="part1" class="texte_banniere">
					Voyage
				</h2>
					<p class="col-md-4 col-sm-6 texte_banniere2">
						J'ai eu la chance de beaucoup voyager que ce soit durant mon cursus scolaire ou dans ma vie privée et je pense que ces expériences à l'étranger sont une chance pour les étudiants à saisir. Ils permettent de s'ouvrir l'esprit, de découvrir de nouvelles cultures et de revenir avec un différent état d'esprit dans son pays natal. Les différentes voyages que j'ai eu la chance de faire m'ont permis de rencontrer beaucoup de personnes qui m'ont toute marquées à leur manière.
					</p>
			</div>
		</div>


<!--
		<section class="voyage-box">
			<div class="row">
				<div id="part1" class="col-md-12">
					<h2>
						Voyage
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 texte_banniere2">
					<p>
						J'ai eu la chance de beaucoup voyager que ce soit durant mon cursus scolaire ou dans ma vie privée et je pense que ces expériences à l'étranger sont une chance pour les étudiants à saisir. Ils permettent de s'ouvrir l'esprit, de découvrir de nouvelles cultures et de revenir avec un différent état d'esprit dans son pays natal. Les différentes voyages que j'ai eu la chance de faire m'ont permis de rencontrer beaucoup de personnes qui m'ont toute marquées à leur manière.
					</p>
				</div>
			</div>
		</section>
-->

<div class=espace>
</div>


<div class="row">
  	<div class="col-md-4 texte_sous">
		<h3>
			<strong>L'Allemagne</strong>
		</h3>
			<br>
				<p> 
					Ma première expérience marquante à l'étranger a été mon voyage en Allemagne, dans la ville de Koblenz dans le cadre de mon DUT Techniques de Commercialisation. J'ai vraiment adoré la culture allemande et son mode de vie qui est très proche du notre, avec des traditions différentes. J'ai fais de très nombreuses belles rencontres là bas et j'y suis retourné plusieurs fois depuis car c'est un pays qui me tient beaucoup à coeur.
				</p>
	</div>
		<div class="col-md-4 texte_sous">
			<h3>
	  			<strong>Les Etats-Unis</strong>
			</h3>
				<br>
					<p> 
						Un autre voyage qui a retenu mon attention est celui où je suis allé aux Etats-unis. Je suis allé vivre un mois dans une famille américaine pour mieux connaitre cette culture qui fait tant parler d'elle et me faire ma propre opinion dessus. Ce voyage a tenu ses promesses et est vraiment démesurément grand par rapport à ce que l'on a l'habitude de trouvé en Europe. Je garde un très bon souvenir de ce voyage et j'ai hâte d'y retourner un jour. 
					</p>
		</div>
			<div class="col-md-4 texte_sous">
		 		<h3>
	  				<strong>Taiwan</strong>
		  		</h3>
			  		<br>
						<p> 
							Enfin mon dernier voyage mais aussi le plus dépaysant pour moi fût mon expérience de 4 mois à Taiwan dans la plus grande université Taiwanaise NTU. J'ai toujours adoré la culture asiatique et ce semestre à l'étranger a été pour moi l'occasion d'apprendre à vraiment la connaître de l'intérieur. Les asiatiques ont un mode de vie très différent du notre et je pense que nous avons beaucoup à apprendre de leurs traditions et de leur mode de vie.
						</p>
			</div>
</div>
									

<div class=espace>
</div>

<!--Catégorie sport-->


<div class="row">
	<div class="col-md-12 sport-box">
		<h2 id="part2" class="texte_banniere">
			Sports
		</h2>
			<p class="col-md-4 texte_banniere2">
				Le sport fait partie intégrante de ma vie. Je pense que c'est l'un des meilleur moyen pour apprendre et se former dans la vie. Que ce soit un sport collectif, individuel, en compétition ou en loisir, chacun à sa propre motivation et ses propres objectifs. C'est de plus un moyen de garder un mode de vie sain et de rester en bonne santé tout en s'amusant et en atteignant ses objectifs. A partiquer sans modération.
			</p>
	</div>
</div>


<div class=espace>
</div>


<div class="row">
	<div class="col-md-4 col-md-offset-1 texte_sous">
		<h3>
			<strong>Le tennis</strong>
		</h3>
			<br>
	 			<p>
					J'ai commencé mon premier sport en club avec le tennis à l'âge de 10 ans. Ce sport est pour moi depuis ce jour là plus qu'un loisir, c'est une réelle discipline qui demande beaucoup de rigueur aussi bien d'un point de vue technique qu'au niveau psychologique. C'est un sport solitaire où le joueur est en pérpetuel combat contre lui même en plus de l'adversaire. Ce sport m'a enseigné de nombreuses valeurs comme le dépassement de soi, la rigueur et le fair-play qui sont désormais ancrées en moi.
				</p>
	</div>
		<div class="col-md-4 col-md-offset-2 texte_sous">
			<h3>
  				<strong>Le handball</strong>
			</h3>
				<br>
					<p> 
						Je pratique beaucoup de sports collectifs de manière ludique comme le football ou encore le volley-ball mais celui que je préfère pour la compétion est le handball. C'est un sport très intense qui demande d'avoir une bonne condition physique et qui fait également appel à différentes stratégies et de tactiques. Selon moi, la difficulté de ce sport réside dans le fait de rester lucide malgré la fatigue et c'est un réel challenge de réussir à faire les bon choix pendant l'effort.
					</p>
		</div>
</div>
							

<div class=espace>
</div>

<!--Catégorie jeux-->


<div class="row">
	<div class="col-md-12 jeux-box">
		<h2 id="part3" class="texte_banniere">
			Jeux
		</h2>
		<p class="col-md-4 texte_banniere2">
			Le jeu est pour moi le meilleur moyen d'apprendre et devrait avoir un rôle plus important dans l'apprentissage. Il n'est pas essentiellement destiné aux enfants et son essor est de plus en plus fort ses dernières années avec le développement des serious games, teambuilding, le learning game... et du e-sport. Le développement des compétitions montrent le potentiel des jeux-vidéos et le présente comme un réel sport et non plus comme une activité malsaine: stratégies, tactiques, rigueurs et connaissance de l'adversaire sont de rigueur pour povoir battre son adversaire.
		</p>
	</div>
</div>

<div class="espace">
</div>

<div class="row">
	<div class="col-md-4 col-md-offset-1 texte_sous">
		<h3>
  			<strong>Les serious games</strong>
		</h3>
			<br>
				<p> 
					Ce type de jeu est de plus en plus développé notamment en entreprise, mais aussi dans la médecine ou bien dans l'apprentissage des enfants. Dans le monde professionnel c'est un excellent moyen d'atteindre des objectifs et de former des personnes de façon ludique et je pense que ces types de jeux vont prendre de l'ampleur dans les années à venir.
				</p>
	</div>
		<div class="col-md-4 col-md-offset-2 texte_sous">
			<h3>
  				<strong>Les jeux vidéos</strong>
			</h3>
				<br>
					<p> 
						Depuis mon plus jeune âge, j'ai toujours aimé jouer aux jeux vidéos. Que ce soit seul ou avec des amis, c'est un moment convivial qui permet de vivre une histoire à travers un personnage. Je pense que les jeux vidéos sont encore mal vu par une grande partie de la population alors que d'autres régions du monde comme l'Asie la considère désormais comme un réel sport.
					</p>
		</div>
	</div>
		

<div class=espace>
</div>

<!--Catégorie inspiration-->

<div class="row">
	<div class="col-md-12 inspiration-box">
		<h2 id="part4" class="texte_banniere">
			Inspiration
		</h2>
			<p class="col-md-4 texte_banniere2">
				En consctruction
			</p>
	</div>
</div>
	
<div class="espace">
</div>

<div class="row">
	<div class="col-md-4 texte_sous">
		<p>
			En construction
		</p>
	</div>
		<div class="col-md-4 texte_sous">
			<p> 
				En contruction
			</p>
		</div>
			<div class="col-md-4 texte_sous">
				<p> 
					En construction
				</p>
			</div>
</div>
	
<div class="espace">
</div>

</div>


<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Ne cliquez pas, vous serez déçu !
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Navré ...</h4>
      </div>
      <div class="modal-body">
        <p> Je sais que mon profil est spectaculaire, qu'un besoin irrépressible de me recruter naît dans votre coeur, mais je ne suis plus sur le marché du travail ! Comme vous venez de le comprendre, vous avez perdu votre temps... Bisous ! </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
  </div>


<footer id="footer">
	Mentions légales
</footer>




    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="global.js"></script>

</body>

</html>